<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/questionText"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/my_border"
        android:paddingHorizontal="10dp"
        android:paddingVertical="40dp"
        android:text="Lorem ipsum Lorem ipsum Lorem ipsum"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOption1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="81dp"
        android:background="#72BBD3"
        android:textColor="#fff"
        android:text="Option 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/btnOption2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="15dp"
        android:text="Option 2"
        android:background="#72BBD3"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/btnOption3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#72BBD3"
        android:textColor="#fff"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Option 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOption1" />

    <Button
        android:id="@+id/btnOption4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#72BBD3"
        android:textColor="#fff"
        android:layout_marginEnd="15dp"
        android:text="Option 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOption2" />
</androidx.constraintlayout.widget.ConstraintLayout>